#APPLICATION PORT
server.port=8080
# REDIS CONNECTION PROPERTIES
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=""
spring.redis.database=3
#MYSQL
#SETTING THE DATABASE TYPE
spring.jpa.database=mysql
#SETTING THE URL FOR THE DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/dbplayers
spring.datasource.username=root
spring.datasource.password=
#ENABLING/DISABLING (TRUE/FALSE) SQL QUERY TO BE SHOWING AT LOGS
spring.jpa.show-sql=true
#SETTING THE HIBERNATE TO UPDATE THE DATABASE SCHEMA BASED ON THE MODIFICATIONS IN THE DOMAIN MODEL.
spring.jpa.hibernate.ddl-auto=update

